<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>WebApps WG</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    margin: 0 auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding: 0 0.25cm;
  }
  a:link,
  a:visited {
    text-decoration: none;
    color: #0d1321;
  }

  a:hover {
    color: #1955a5;
  }

  h1,
  h2,
  ul,
  p {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  li {
    list-style: none;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0 4rem;
    flex-wrap: wrap;
  }

  header h1 {
    font-weight: normal;
    color: #0d1321;
    font-size: 1.7em;
  }

  header p {
    flex: 100%;
    padding: 0 0em 0;
  }

  header nav a:hover {
    color: black;
    padding-bottom: 0.1cm;
    border-bottom: 0.1cm solid black;
  }

  main {
    margin-bottom: 4rem;
  }

  nav {
    flex-grow: 1;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  header nav ul li:not(:first-child) {
    margin-left: 0.35cm;
  }

  header li {
    margin: 0;
    padding: 0;
  }

  #specs {
    display: flex;
    align-items: center;
    align-items: stretch;
  }

  #specs h2 {
    font-size: 1.3em;
    width: 4cm;
    font-weight: bold;
  }

  #specs dl {
    margin: 0;
    columns: 2;
    column-fill: balance;
    column-gap: 1cm;
  }

  #specs .status {
    color: #333;
  }

  #specs div {
    break-inside: avoid;
    margin-bottom: 0.5cm;
  }

  #specs dd {
    margin: 0;
    font-size: 0.8em;
    color: #555;
  }

  #about {
    height: 3cm;
    display: flex;
    align-items: stretch;
    margin-bottom: 3rem;
  }

  #about * {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  #about h2 {
    color: #748cab;
    background-color: #1d2d44;
  }

  #about p {
    padding: 1rem;
    text-align: center;
  }

  footer {
    padding: 1cm 1cm;
    border-bottom: thin solid silver;
    border-top: thin solid silver;
    margin-bottom: 1cm;
  }

  footer ul {
    align-items: stretch;
  }

  footer nav ul {
    justify-content: space-between;
    align-items: stretch;
  }
  @media (max-width: 700px) {
    body {
      padding: 0;
    }
    header {
      color: white;
      display: flex;
      margin: 0;
      background: black;
      padding: 0.2cm 0cm;
    }

    header h1 {
      flex: 1;
      order: 1;
      font-weight: bold;
      font-size: 1em;
      text-align: center;
      color: white;
    }

    header p {
      order: 2;
      font-size: 0.8em;
      text-align: center;
      flex: 100%;
    }

    header nav {
      margin-top: 0.25cm;
      order: 3;
      padding: 0 0.2cm;
    }

    header nav ul {
      padding: 0.2cm 0.2cm;
      display: flex;
      justify-content: space-between;
    }

    header nav ul li:not(:first-child) {
      margin-left: 0.3cm;
    }

    header nav a:link,
    header nav a:visited {
      color: white;
    }

    #specs h2 {
      margin-bottom: 1cm;
    }

    #specs {
      display: block;
      padding: 1cm;
    }

    #specs dl {
      columns: 1;
    }

    main {
      margin-bottom: 0;
    }

    footer {
      padding: 0.2cm 0 0.2cm 0;
      border-bottom: thin solid silver;
      border-top: thin solid silver;
      font-size: 0.75em;
      margin-bottom: 1cm;
    }

    footer nav {
      padding: 0 0.2cm;
    }
  }
</style>
<link rel="preconnect" href="https://api.specref.org" />
<script>
  const status2text = new Map([
    ["NOTE", "Working Group Note"],
    ["WG-NOTE", "Working Group Note"],
    ["ED", "Editor's Draft"],
    ["FPWD", "First Public Working Draft"],
    ["WD", "Working Draft"],
    ["FPWD-NOTE", "Working Group Note"],
    ["WD-NOTE", "Working Draft"],
    ["LC-NOTE", "Working Draft"],
    ["FPLC", "First Public and Last Call Working Draft"],
    ["LC", "Last Call Working Draft"],
    ["CR", "Candidate Recommendation"],
    ["PR", "Proposed Recommendation"],
    ["PER", "Proposed Edited Recommendation"],
    ["REC", "Recommendation"],
  ]);
  const specs = [
    "FileAPI",
    "gamepad",
    "IndexedDB-2",
    "intersection-observer",
    "pointerlock-2",
    "push-api",
    "screen-orientation",
    "appmanifest",
    "clipboard-apis",
    "input-events-1",
    "input-events-2",
    "selection-api",
    "html-aam-1.0",
    "html-aria",
    "uievents",
    "uievents-code",
    "uievents-key",
  ];
  const w3cKey = "97i7kddpljc4404so8co8oows0c8soo";
  const specRefURL = new URL("https://api.specref.org/bibrefs");
  specRefURL.searchParams.set("refs", specs.join(","));
  const specsPromise = fetch(specRefURL).then(r => r.json());

  document.addEventListener("DOMContentLoaded", async () => {
    const specList = document.getElementById("specList");
    let specs;
    try {
      specs = await specsPromise;
    } catch (err) {
      specList.innerHTML = `
        <p>
          Oops! something went wrong.
          See our <a href="https://www.w3.org/2019/05/webapps-charter.html">charter</a> for the list of specs.
        </p>
      `;
    }
    const docFrag = Array.from(Object.entries(specs))
      .sort(([, { title: titleA }], [, { title: titleB }]) => titleA > titleB)
      .map(([id, entry]) => {
        const { href, title, status, authors, date } = entry;
        const div = document.createElement("div");
        div.id = id;
        const statusText = `${status2text.get(status) || ""}`;
        div.innerHTML = `
          <dt>
            <a href="${entry.href}">${title} - <span class="status">${statusText}</span></a>
          </dt>
          <dd>
            ${authors.join(", ")}. ${date}.
          </dd>
        `;
        return div;
      })
      .reduce((docFrag, div) => {
        docFrag.append(div);
        return docFrag;
      }, document.createDocumentFragment());
    specList.replaceChild(docFrag, specList.firstElementChild);
  });
</script>
<body>
  <header>
    <h1>Web Applications Working Group</h1>
    <nav>
      <ul>
        <li><a href="https://www.w3.org/2019/05/webapps-charter.html">Charter</a></li>
        <li><a href="https://github.com/w3c/webappswg">GitHub</a></li>
        <li><a href="https://www.w3.org/2000/09/dbwg/details?group=114929&public=1&gs=1&">Participants</a></li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/public-webapps/"
            >Mailing list</a
          >
        </li>
      </ul>
    </nav>
    <p>Facilitating the development of client-side web applications.</p>
  </header>
  <main>
    <section id="specs">
      <h2>Specs</h2>
      <dl id="specList">
        <p>... Fetching our working group's specs...</p>
      </dl>
    </section>
    <section id="participants"></section>
  </main>
  <footer>
    <nav>
      <ul>
        <li>
          <a href="https://www.w3.org/Consortium/cepc/">Code of conduct</a>
        </li>
        <li>
          <a href="https://www.w3.org/Consortium/membership">Membership</a>
        </li>
        <li><a href="https://www.w3.org/Consortium/">About W3C</a></li>
        <li>
          <a href="">Join (Member only)</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>
